<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Divs e HTML Semântico</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .header {
        background-color: gray;
        padding: 20px;
        text-align: center;
      }

      .menu {
        background-color: #333;
        overflow: hidden;
      }

      .menu a {
        color: white;
        padding: 14px 16px;
        float: left;
        display: block;
        text-decoration: none;
      }

      .coluna-50 {
        float: left;
        width: 50%;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Topo</h1>
      <p>Aqui a parte do topo</p>
    </header>

    <nav class="menu">
      <a href="index.html"></a>
      <a href="index.html"></a>
      <a href="index.html"></a>
      <a href="index.html"></a>
    </nav>

    <section class="coluna-50">
      <article>
        <h2>Coluna</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad modi ex
          odit aspernatur voluptatum magnam beatae dicta ea distinctio, in
          incidunt itaque odio ducimus unde nihil recusandae porro quas.
          Praesentium!
        </p>
      </article>
    </section>

    <section class="coluna-50">
      <article>
        <h2>Coluna</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad modi ex
          odit aspernatur voluptatum magnam beatae dicta ea distinctio, in
          incidunt itaque odio ducimus unde nihil recusandae porro quas.
          Praesentium!
        </p>
      </article>
    </section>
  </body>
</html>
